location {{ srv_chisel_web_path }}
{
   alias {{ nginx_def_site_dir }};
   access_log off;
   proxy_pass http://localhost:{{ srv_chisel_port }};
   # websockets for chisel
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header Host $host;
   proxy_set_header Origin "";
}
